# spots-userservice

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  settings.gradle
manifests/: deployment.yml  scaling.yml  service.yml
src/main/java/nl/paulevers/spotsuserservice/: SpotsUserserviceApplication.java
src/main/java/nl/paulevers/spotsuserservice/classes/: UserCreateRequest.java  UserLikeRequest.java
src/main/java/nl/paulevers/spotsuserservice/configs/: FirebaseConfig.java  RabbitConfig.java
src/main/java/nl/paulevers/spotsuserservice/controllers/: UserController.java
src/main/java/nl/paulevers/spotsuserservice/entities/: User.java  UserCreatedInfo.java
src/main/java/nl/paulevers/spotsuserservice/events/: EventType.java  MqEvent.java  SpotLikedEvent.java
src/main/java/nl/paulevers/spotsuserservice/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/config/: firebaseServiceAccount.json
src/test/java/nl/paulevers/spotsuserservice/: SpotsUserserviceApplicationTests.java  Usertests.java
