server.port=8082
spring.application.name=spots-userservice

# MongoDB
spring.data.mongodb.database=Spots

# Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

workshop.rabbitmq.exchange=workshop.exchange
workshop.rabbitmq.routingkey=workshop.routingkey

# Prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=spots-userservice