server.port=0
spring.application.name=spots-userservice

# MongoDB
spring.data.mongodb.database=Spots
spring.data.mongodb.host=mongo

# Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# RabbitMQ
spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

workshop.rabbitmq.queue=workshop.events.spot
workshop.rabbitmq.exchange=workshop.exchange
workshop.rabbitmq.routingkey=workshop.routingkey
